# web-redirects

./: .gitignore  Dockerfile  README.md  WebProxy.sln  docker-compose.yml  docker-run.cmd
ProxyWork/: DataProxies.cs  Program.cs  ProxyWork.csproj  packages.config
ProxyWork/HideMyna/: HidemynaParser.cs
ProxyWork/Properties/: AssemblyInfo.cs
ProxyWork/ProxyChecks/: IProxyChecker.cs  ProxyChecker.cs
ProxyWork/ProxyListOrg/: ProxyListOrgParser.cs
ProxyWork/ProxyParser/: IProxyParser.cs  ProxyInfo.cs
SocksWebProxy/SocksWebProxy/: SocksWebProxy.cs
SocksWebProxy/SocksWebProxy/Proxy/: ProxyConfig.cs
WebProxy/: Program.cs  Startup.cs  WebProxy.csproj  appsettings.json  log4net.config
WebProxy/Config/: RedirectConfigurationSection.cs  TorConfigurationSection.cs  UrlRedirectConfig.cs
WebProxy/Domains/: RedirectResponse.cs
WebProxy/Extensions/: EnvironmentExtensions.cs  UrlExtensions.cs  WebHostBuilderExtensions.cs
WebProxy/Ioc/: ContainerConfig.cs
WebProxy/Logs/: ILog.cs  ILogFactory.cs  LogFactory.cs  LogWrapper.cs
WebProxy/Middlewares/: GlobalExceptionMiddleware.cs  WebRequestMiddleware.cs
WebProxy/Properties/: AssemblyInfo.cs  launchSettings.json
WebProxy/Services/: HttpRequest.cs  IHttpRequest.cs  IRequestRedirect.cs  RequestRedirect.cs
WebProxy/Utilites/: Lazier.cs
tors/: dockerfile
